<html>
      
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="addArticle.css">
    </head>
    <body>
        <h2>Добавить статью</h2>
        <div id="Back">Вернуться назад</div>
        <form>
            <p>Заголовок статьи</p>
            <textarea id="name"></textarea>
            <p>Анотация к статье</p>
            <textarea id="anotation"></textarea>
            <p>Статья</p>
            <textarea id="article"></textarea>
            <p>Фото к статье</p>
            <input type="file" id="photo" accept=".jpg, .jpeg, .png">
            
        </form>
        <div id="addArticleButtonContainer">
            <p></p>
            <button  id="button2">Добавить статью</button>
        </div>
    </body>
</html>